# Project_MMasters

./: MonsterMasters.sln  README.md
CustomerFrontEnd/: README.md  angular.json  appStructure.txt  package-lock.json  package.json
CustomerFrontEnd/src/: index.html  styles.css
MonsterMasters/: MonsterMasters.Api.csproj  Program.cs  appsettings.json
MonsterMasters.Core/: MonsterMasters.Core.csproj
MonsterMasters.Core/Orbs/: IOrbOpener.cs  OrbOpener.cs
MonsterMasters.Data/: MonsterMasters.Data.csproj
MonsterMasters.Data/Contracts/: IMonsterFactory.cs
MonsterMasters.Data/Contracts/Monsters/: AttackType.cs  Creature.cs  DropRate.cs  ICreature.cs
MonsterMasters.Data/Contracts/Orbs/: IOrb.cs  Orb.cs  RateValue.cs
MonsterMasters.Data/Migrations/: 20220922135326_init.Designer.cs  20220922135326_init.cs  20220922144942_idfix.Designer.cs  20220922144942_idfix.cs  20220922150308_remove-id.Designer.cs  20220922150308_remove-id.cs  20220922184841_add-id.Designer.cs  20220922184841_add-id.cs  20221006062508_orbs-add.Designer.cs  20221006062508_orbs-add.cs  20221006070841_rates-added.Designer.cs  20221006070841_rates-added.cs  20221010083620_user-monetization.Designer.cs  20221010083620_user-monetization.cs  AuthenticationContextModelSnapshot.cs
MonsterMasters.Data/Monsters/: MonsterFactory.cs
MonsterMasters.Data/Monsters/Orcs/: OrcArcher.cs  OrcSlasher.cs  OrcSpellcaster.cs  OrcWolfRider.cs  SelMahr.cs
MonsterMasters.Data/Orbs/: BasicOrb.cs  LuckyOrb.cs  RareOrb.cs
MonsterMasters.Data/UserData/: AppSettings.cs  AppUser.cs  AuthenticationContext.cs
(+40 files in other folders)
